Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 302
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cuchilla_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tubo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        bl_link:
          Value: true
        br_link:
          Value: true
        camera0:
          Value: true
        camera1:
          Value: true
        camera10:
          Value: true
        camera11:
          Value: true
        camera12:
          Value: true
        camera13:
          Value: true
        camera14:
          Value: true
        camera15:
          Value: true
        camera16:
          Value: true
        camera17:
          Value: true
        camera18:
          Value: true
        camera19:
          Value: true
        camera2:
          Value: true
        camera20:
          Value: true
        camera21:
          Value: true
        camera22:
          Value: true
        camera23:
          Value: true
        camera24:
          Value: true
        camera25:
          Value: true
        camera26:
          Value: true
        camera27:
          Value: true
        camera28:
          Value: true
        camera29:
          Value: true
        camera3:
          Value: true
        camera30:
          Value: true
        camera31:
          Value: true
        camera4:
          Value: true
        camera5:
          Value: true
        camera6:
          Value: true
        camera7:
          Value: true
        camera8:
          Value: true
        camera9:
          Value: true
        camera_visualization0:
          Value: true
        camera_visualization1:
          Value: true
        camera_visualization10:
          Value: true
        camera_visualization11:
          Value: true
        camera_visualization12:
          Value: true
        camera_visualization13:
          Value: true
        camera_visualization14:
          Value: true
        camera_visualization15:
          Value: true
        camera_visualization16:
          Value: true
        camera_visualization17:
          Value: true
        camera_visualization18:
          Value: true
        camera_visualization19:
          Value: true
        camera_visualization2:
          Value: true
        camera_visualization20:
          Value: true
        camera_visualization21:
          Value: true
        camera_visualization22:
          Value: true
        camera_visualization23:
          Value: true
        camera_visualization24:
          Value: true
        camera_visualization25:
          Value: true
        camera_visualization26:
          Value: true
        camera_visualization27:
          Value: true
        camera_visualization28:
          Value: true
        camera_visualization29:
          Value: true
        camera_visualization3:
          Value: true
        camera_visualization30:
          Value: true
        camera_visualization31:
          Value: true
        camera_visualization4:
          Value: true
        camera_visualization5:
          Value: true
        camera_visualization6:
          Value: true
        camera_visualization7:
          Value: true
        camera_visualization8:
          Value: true
        camera_visualization9:
          Value: true
        cuchilla_link:
          Value: true
        fl_link:
          Value: true
        fr_link:
          Value: true
        lidar_link:
          Value: true
        map:
          Value: true
        tubo_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          camera0:
            camera_visualization0:
              {}
          camera1:
            camera_visualization1:
              {}
          camera10:
            camera_visualization10:
              {}
          camera11:
            camera_visualization11:
              {}
          camera12:
            camera_visualization12:
              {}
          camera13:
            camera_visualization13:
              {}
          camera14:
            camera_visualization14:
              {}
          camera15:
            camera_visualization15:
              {}
          camera16:
            camera_visualization16:
              {}
          camera17:
            camera_visualization17:
              {}
          camera18:
            camera_visualization18:
              {}
          camera19:
            camera_visualization19:
              {}
          camera2:
            camera_visualization2:
              {}
          camera20:
            camera_visualization20:
              {}
          camera21:
            camera_visualization21:
              {}
          camera22:
            camera_visualization22:
              {}
          camera23:
            camera_visualization23:
              {}
          camera24:
            camera_visualization24:
              {}
          camera25:
            camera_visualization25:
              {}
          camera26:
            camera_visualization26:
              {}
          camera27:
            camera_visualization27:
              {}
          camera28:
            camera_visualization28:
              {}
          camera29:
            camera_visualization29:
              {}
          camera3:
            camera_visualization3:
              {}
          camera30:
            camera_visualization30:
              {}
          camera31:
            camera_visualization31:
              {}
          camera4:
            camera_visualization4:
              {}
          camera5:
            camera_visualization5:
              {}
          camera6:
            camera_visualization6:
              {}
          camera7:
            camera_visualization7:
              {}
          camera8:
            camera_visualization8:
              {}
          camera9:
            camera_visualization9:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30.259836196899414
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2853977680206299
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.63355016708374
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 531
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000001b9fc0200000002fb000000100044006900730070006c006100790073010000003d000001b9000000c900fffffffb0000000a0049006d0061006700650000000154000000a200000000000000000000015f000001b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 699
  X: 455
  Y: 309
